@charset "utf-8";
/* CSS Document */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	width:100%;
	position:absolute;
}
#page_wrap {
	width: 100%;
	margin-top:0;
}
#content_wrap {
	margin-left:165px;
}
#header{
	width:100%;
	height:106px;
	background-image: url(../../images/emp-cp-header-bg.jpg);
	background-repeat: repeat-x;
	}
#logo img{
	width:auto;
	float:left;
	clear: both;
	}
#header-data{
	float:right;
	margin: 0px;
	width: auto;
	
	}
#footer{
	float:right;
	width:100%;
	background-color: #848484;
    border-top: 1px solid #B2B2B2;
    color: #FFFFFF;
    padding: 4px 15px;
    text-align: right;}
	
#SUCCESS{
	background-color: #090;
	border:thin solid #060;
	color:#FFFFFF;
	font-weight:bold;
	width:auto;
	margin:auto;
	padding:5px;
	}
#ERROR #UPGRADE{
	background-color:#FFA8A8;
	border:thin solid #FF7D7D;
	color:#FFFFFF;
	font-weight:bold;
	width:auto;
	margin:auto;
	padding:5px;
	min-height:30px;
	background-image:url(../../images/failed.png);
	background-repeat:no-repeat;
	padding-left:36px;
	}
.sf-vertical .open-sf{
	background-color:FFF;
	border:none;
	}
ul.open{
	background:#FFFFFF;
	}
