@charset "utf-8";
.memberInfoBox {
			background-color: #EDEDED;
			padding: 5px;
			/*float: left;
			width: 30%;*/
			margin-left:10px;
		}
		.memberDataRow {
			background-color:#FFF;
		}
		.memberData td, th {
			color: #666666;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
			font-size: 12px;
		}
		input {
			color: #666666;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
			font-size: 12px;
		}
		#col1-3 {
			width:33% !important;
			width:30%;
			float:left;
		}
		#col2-3 {
			width:33% !important;
			width:30%;
			float:left;
		}
		#col3-3 {
			width:33% !important;
			width:30%;
			float:left;
		}
		/* css for timepicker */
		.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
		.ui-timepicker-div dl { text-align: left; }
		.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
		.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
		.ui-timepicker-div td { font-size: 90%; }
		.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
		
		.ui-timepicker-rtl{ direction: rtl; }
		.ui-timepicker-rtl dl { text-align: right; }
		.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }
		
		.suggestionsBox {
			position: absolute;
			left: 200px;
			margin: 5px 0px 0px 0px;
			width: 200px;
			background-color: #212427;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			border: 2px solid #000;
			color: #fff;
		}
		
		.suggestionList {
			margin: 0px;
			padding: 5px;
		}
		
		.suggestionList li {
			margin: 0px 0px 5px 0px;
			padding: 3px;
			cursor: pointer;
		}
		
		.suggestionList li:hover {
			background-color: #659CD8;
		}/* CSS Document */

