/* common */
body, td { font-family: verdana, arial, helvetica; font-size: 12px; }
body { background-color: #ffffff; cursor: default; overflow: -moz-scrollbars-vertical; margin: 0px !important;	
}

/* header table */
.headermenutable { background-color: #ffffff; }
.headermenurow1 { background-color: #ffffff; }
.headermenurow2 { background-color: #ffffff; color: #444444; font-size: 11px; padding: 4px 8px 4px 8px; }

/* header links */
a.header:link, a.header:active, a.header:visited { text-decoration: none; font-size: 11px; color: #444444; }
a.header:hover { text-decoration: underline; font-size: 11px; color: #444444; }

/* top menu table */
.menutable { border-color: #414142; border-style: solid; border-width: 1px 0px 0px 0px; }
/* top menu row 1 */
.menurow1_general { padding: 4px 24px 4px 24px; font-weight: bold; background-color: #818181; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
.menurow1_members { padding: 4px 24px 4px 24px; font-weight: bold; background: url("../images/hd_members.gif") repeat-x; background-color: #608cd7; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
.menurow1_packages { padding: 4px 24px 4px 24px; font-weight: bold; background: url("../images/hd_packages.gif") repeat-x; background-color: #69b191; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
.menurow1_communicate { padding: 4px 24px 4px 24px; font-weight: bold; background: url("../images/hd_communicate.gif") repeat-x; background-color: #dc8347; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
.menurow1_content { padding: 4px 24px 4px 24px; font-weight: bold; background: url("../images/hd_content.gif") repeat-x; background-color: #bd9f0f; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
.menurow1_stats { padding: 4px 24px 4px 24px; font-weight: bold; background: url("../images/hd_stats.gif") repeat-x; background-color: #76a76d; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
.menurow1_utilities { padding: 4px 24px 4px 24px; font-weight: bold; background: url("../images/hd_utilities.gif") repeat-x; background-color: #d56157; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
.menurow1_settings { padding: 4px 24px 4px 24px; font-weight: bold; background: url("../images/hd_settings.gif") repeat-x; background-color: #8957d5; border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #414142; }
/* top menu row 2 */
.menurow2_members { height: 8px; background-color: #80b6e1; }
.menurow2_packages { height: 8px; background-color: #8acaad; }
.menurow2_communicate { height: 8px; background-color: #e2a283; }
.menurow2_content { height: 8px; background-color: #d3c273; }
.menurow2_stats { height: 8px; background-color: #aac69d; }
.menurow2_utilities { height: 8px; background-color: #e2838a; }
.menurow2_settings { height: 8px; background-color: #9981e2; }
/* top menu row 3 */
.menurow3_members { padding: 4px 24px 4px 24px; color: #282828; background: url("../images/hdb_members.gif") repeat-x; background-color: #e3edf9; border-color: #c6c3c6; border-style: solid; border-width: 0px 0px 1px 0px; }
.menurow3_packages { padding: 4px 24px 4px 24px; color: #282828; background: url("../images/hdb_packages.gif") repeat-x; background-color: #daefe7; border-color: #c6c3c6; border-style: solid; border-width: 0px 0px 1px 0px; }
.menurow3_communicate { padding: 4px 24px 4px 24px; color: #282828; background: url("../images/hdb_communicate.gif") repeat-x; background-color: #f9ece3; border-color: #c6c3c6; border-style: solid; border-width: 0px 0px 1px 0px; }
.menurow3_content { padding: 4px 24px 4px 24px; color: #282828; background: url("../images/hdb_content.gif") repeat-x; background-color: #fdf3ce; border-color: #c6c3c6; border-style: solid; border-width: 0px 0px 1px 0px; }
.menurow3_stats { padding: 4px 24px 4px 24px; color: #282828; background: url("../images/hdb_stats.gif") repeat-x; background-color: #ecf2ea; border-color: #c6c3c6; border-style: solid; border-width: 0px 0px 1px 0px; }
.menurow3_utilities { padding: 4px 24px 4px 24px; color: #282828; background: url("../images/hdb_utilities.gif") repeat-x; background-color: #f8e0e0; border-color: #c6c3c6; border-style: solid; border-width: 0px 0px 1px 0px; }
.menurow3_settings { padding: 4px 24px 4px 24px; color: #282828; background: url("../images/hdb_settings.gif") repeat-x; background-color: #e9e0f8; border-color: #c6c3c6; border-style: solid; border-width: 0px 0px 1px 0px; }

/* menu links row 1 */
a.menurow1:link, a.menurow1:active, a.menurow1:visited { text-decoration: none; font-size: 12px; color: #ffffff; }
a.menurow1:hover { text-decoration: underline; font-size: 12px; color: #ffffff; }
/* menu links row 3 */
a.menurow3:link, a.menurow3:active, a.menurow3:visited { text-decoration: none; font-size: 11px; color: #282828; }
a.menurow3:hover { text-decoration: underline; font-size: 11px; color: #282828; }

/* footer table */
.footertable { border-color: #414142; border-style: solid; border-width: 1px 0px 1px 0px; }
.footerrow { padding: 4px 8px 4px 8px; color: #ffffff; background-color: #848484; border-top: 1px solid #b2b2b2; text-align: right; }
.footerrow a {color:#fff!important;}
.footerrow a:hover {text-decoration:underline;}

/* footer links */
a.footer:link, a.footer:active, a.footer:visited { text-decoration: none; font-size: 11px; color: #ffffff; }
a.footer:hover { text-decoration: underline; font-size: 11px; color: #ffffff; }

/* nav table */
.navtable { font-size: 11px; margin-bottom: 8px; border-bottom: 1px solid #999999; }
.navrow1 { padding-bottom: 2px; }
.navrow2 { font-size: 13px; padding-bottom: 2px; }
.navrow3 { font-size: 11px; padding-bottom: 2px; }

/* side table */
.sidetable { background-color: #ffffff; margin-bottom: 8px; font-size: 11px; border: 1px solid #cdcdcd; }
.sideheader { font-size: 11px; padding: 4px; border-bottom: 1px solid #efe8da; }
.siderow { font-size: 11px; padding-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; }

/* navigation links */
a.nav:link, a.nav:active, a.nav:visited { text-decoration: none; font-size: 12px; color: #444444; }
a.nav:hover { text-decoration: underline; font-size: 12px; color: #444444; }

/* side menu links */
a.opt:link, a.opt:active, a.opt:visited { text-decoration: none; font-size: 11px; color: #444444; }
a.opt:hover { text-decoration: underline; font-size: 11px; color: #444444; }

/* content table */
.contenttable { background-color: #faf7ef; }

/* content left side panel */
.contentside_members { background-color: #f1f5f8; border-color: #c9c7c9; border-style: solid; border-width: 0px 1px 0px 0px; }
.contentside_packages { background-color: #f2f7f0; border-color: #c9c7c9; border-style: solid; border-width: 0px 1px 0px 0px; }
.contentside_communicate { background-color: #f7f2ee; border-color: #c9c7c9; border-style: solid; border-width: 0px 1px 0px 0px; }
.contentside_stats { background-color: #f2f7f0; border-color: #c9c7c9; border-style: solid; border-width: 0px 1px 0px 0px; }
.contentside_utilities { background-color: #f8f1ef; border-color: #c9c7c9; border-style: solid; border-width: 0px 1px 0px 0px; }
.contentside_settings { background-color: #efecf4; border-color: #c9c7c9; border-style: solid; border-width: 0px 1px 0px 0px; }

/* grid table */
.gridtable { background-color: #a9b8c2; margin-bottom: 8px; }
.gridheader { padding: 8px 4px 8px 4px; background: url("../images/header.gif") repeat-x; background-color: #e6e6e6; font-weight: bold; color: #444444; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridrow1 { padding: 8px 6px 8px 6px; background: url("../images/row1.gif") repeat-x; background-color: #fafafa; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridrow2 { padding: 8px 6px 8px 6px; background: url("../images/row2.gif") repeat-x; background-color: #fafafa; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridlabels1 { padding: 8px 6px 8px 6px; background: url("../images/label1.gif") repeat-x; background-color: #ededed; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridlabels2 { padding: 8px 6px 8px 6px; background: url("../images/label2.gif") repeat-x; background-color: #ededed; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridoptions1 { padding: 8px 6px 8px 6px; background: url("../images/options1.gif") repeat-x; background-color: #ededed; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridoptions2 { padding: 8px 6px 8px 6px; background: url("../images/options2.gif") repeat-x; background-color: #ededed; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridactions1 { padding: 8px 6px 8px 6px; background: url("../images/actions1.gif") repeat-x; background-color: #ededed; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridactions2 { padding: 8px 6px 8px 6px; background: url("../images/actions1.gif") repeat-x; background-color: #ededed; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridfooter { margin-top: 1px; padding: 8px 6px 8px 6px; background: url("../images/footer.gif") repeat-x; background-color: #e6e6e6; border-color: #ffffff; border-style: solid; border-width: 1px 1px 0px 1px; }
.gridfaded { }

/* grid links */
a.grid:link, a.grid:active, a.grid:visited { text-decoration: none; color: #445588; }
a.grid:hover { text-decoration: none; color: #444444; }

/* filters table */
.filterstable { margin-bottom: 8px; }
.filterscell0 { padding: 0px 4px 0px 4px; }
.filterscell1 { padding: 0px 4px 8px 4px; }

/* messages */
.errormsg { margin-bottom: 8px; background: url("../images/errorbox.gif") repeat-x; background-color: #fae7e7; border: 1px; border-style: solid; border-color: #811b1b; }
.infomsg  { margin-bottom: 8px; background: url("../images/infobox.gif") repeat-x; background-color: #d9ffd9; border: 1px; border-style: solid; border-color: #008a00; }

/* inline message */
.inlinemsg { font-weight: normal; color: #444444; }

/* required field */


/* info for items */
.infotext { font-size: 10px; }

/* message links */
a.info:link, a.info:active, a.info:visited { font-size: 11px; text-decoration: none; color: #000000; }
a.info:hover { font-size: 11px; text-decoration:underline; color: #000000; }
a.error:link, a.error:active, a.error:visited { font-size: 11px; text-decoration: none; color: #000000; }
a.error:hover { font-size: 11px; text-decoration:underline; color: #000000; }
a.question:link, a.question:active, a.question:visited { font-size: 11px; text-decoration: none; color: #404040; }
a.question:hover { font-size: 11px; text-decoration:underline; color: #404040; }

/* images */
.image { border-width: 1px; border-color: #000000; border-style: solid; }

/* closeups */
.closeup { border-width: 1px; border-color: #000000; border-style: solid; }

/* profile picture */
.profilepic { border-width: 1px; border-color: #000000; border-style: solid; }

/* profile picture div layer */
.profilepiclayer { border-width: 1px; border-color: #000000; border-style: solid; }

/* input */
.inputtext     { height: 20px; padding: 2px 0px 0px 2px; font-family: verdana; font-size: 11px; color: #000000; border-top: 1px solid #999999; border-left: 1px solid #999999; border-right: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; }
.inputtext:focus { background-color: #fffff0; border-top: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #a0a0a0; border-bottom: 1px solid #a0a0a0; }
.inputlist     { font-family: verdana; font-size: 11px; color: #000000; border-top: 1px solid #999999; border-left: 1px solid #999999; border-right: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; }
.inputcombo    { font-family: verdana; font-size: 11px; color: #000000; border-top: 1px solid #999999; border-left: 1px solid #999999; border-right: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; }
.inputcheck    { font-family: verdana; font-size: 11px; color: #000000; }
.inputradio    { font-family: verdana; font-size: 11px; color: #000000; }
.inputbutton   { font-family: verdana; font-size: 11px; color: #000000; border: 1px solid #7b81a9; padding-left: 4px; padding-right: 4px; }
.inputtextarea { padding: 2px; font-family: verdana; font-size: 11px; background-color: #ffffff; color: #000000; border-top: 1px solid #999999; border-left: 1px solid #999999; border-right: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; }
.inputtextarea:focus { background-color: #fffff0; border-top: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #a0a0a0; border-bottom: 1px solid #a0a0a0; }
.inputsubmit   { background: url("../images/button.gif") no-repeat; width: 85px; height: 21px; border: 0px; font-family: verdana; font-size: 11px; color: #000000; padding-bottom: 2px; }
.inputsubmitb   { background: url("../images/button1.gif") no-repeat; width: 160px; height: 21px; border: 0px; font-family: verdana; font-size: 11px; color: #000000; padding-bottom: 2px; }
.inputgo       { background: url("../images/go.gif") no-repeat; width: 16px; height: 16px; border: 0px; padding: 0px; }
.error, .red {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #ff0000;
	text-decoration: none;
}
.error {font-weight:bold;}
.success, .green {font-family:arial, helvetica, sans-serif;font-size:12px;font-weight:bold;color:#009900;text-decoration:none;}
.warning {font-family:arial, helvetica, sans-serif;font-size:12px;font-weight:bold;color:#ff6600;text-decoration:none;}

#headtop {left: 8px; position: absolute; top: 10px}
#globals {left: 8px; position: absolute; top: 10px}
#head1 {left: 8px; position: absolute; top: 10px}
#menu1 {left: 16px; position: absolute}
#head2 {left: 8px; position: absolute}
#menu2 {left: 16px; position: absolute}
#head3 {left: 8px; position: absolute}
#menu3 {left: 16px; position: absolute}
#head4 {left: 8px; position: absolute}
#menu4 {left: 16px; position: absolute}
#head5 {left: 8px; position: absolute}
#menu5 {left: 16px; position: absolute}
#head6 {left: 8px; position: absolute}
#menu6 {left: 16px; position: absolute}
#headbottom {left: 8px; position: absolute}

/* links */

a:link { color: blue; }
a:visited {color: blue }
a.roll {font:arial, helvetica, sans-serif; color: #000000; font-size: 9pt; text-decoration: none}
a.roll:hover {color: #608cd7; text-decoration: underline}
a.nav {font:arial, helvetica, sans-serif;	color: #608cd7; font-size: 7pt; text-decoration: none}
a.nav:hover {	color: #000000}
.black {font:arial, helvetica, sans-serif;	color: #000000; font-size: 11px; text-decoration: none}
.black:hover{font:arial, helvetica, sans-serif;	color: #000000; font-size: 11px; text-decoration: none}
.white {font:arial, helvetica, sans-serif;	color: #ffffff; font-size: 11px; text-decoration: none}
.white:hover{font:arial, helvetica, sans-serif;	color: #ffffff; font-size: 11px; text-decoration: none}

/* powered by easymemberpro link */
.poweredby {text-align:right;font-size:10px;margin:0 auto;padding:5px 15px;}
.poweredby a, .poweredby a:link {color:#000;text-decoration:none;}
.poweredby a:hover {color:#000;text-decoration:underline;}

.notify-error{
		background-color: #FFD1D2;
		border: thin solid #E19394;
		-moz-border-radius: 5px;
		border-radius: 5px;
		color: #000000;
		width: auto;
		margin: 5px auto;
		padding: 5px;
		min-height: 45px;
		background-image: url(../../admin/images/error.png);
		background-repeat: no-repeat;
		padding: 5px 0 0 60px;
		
	}

